PDS_HOSTNAME=example.com
PDS_SERVICE_HANDLE_DOMAINS=.example.com

PDS_DATA_DIRECTORY=/var/lib/pds
PDS_BLOBSTORE_DISK_LOCATION=/var/lib/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=52428800

# openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=
# openssl rand --hex 16
PDS_JWT_SECRET=
PDS_ADMIN_PASSWORD=

PDS_EMAIL_SMTP_URL=smtp://smtp.example.com/
PDS_EMAIL_FROM_ADDRESS=noreply@example.com

PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network

LOG_ENABLED=true
